ssom_SOURCES =\
	tev-SSOM.c\
	wsa-SSOM.c\
	d-SSOM.c\
	drd-SSOM.c\
	wsr2-SSOM.c\
	tt-SSOM.c\
	xsd-SSOM.c\
	xsi-SSOM.c\
	tevpp-SSOM.c\
	trv-SSOM.c\
	trp-SSOM.c\
	wstop-SSOM.c\
	tad-SSOM.c\
	tanre-SSOM.c\
	tse-SSOM.c\
	teve-SSOM.c\
	tanae-SSOM.c\
	tan-SSOM.c\
	tevpps-SSOM.c\
	xop-SSOM.c\
	xmime-SSOM.c\
	wsnt-SSOM.c\
	tevsm-SSOM.c\
	tevcpp-SSOM.c\
	tevnc-SSOM.c\
	tevpsm-SSOM.c\
	wsa5-SSOM.c\
	tae-SSOM.c\
	tls-SSOM.c\
	tptz-SSOM.c\
	trc-SSOM.c\
	tevnp-SSOM.c\
	timg-SSOM.c\
	wsbf2-SSOM.c\
	tds-SSOM.c\
	trt-SSOM.c\
	ddl-SSOM.c\
	tmd-SSOM.c

